import header.scroll
scrollHeader

title Aloha Brockton
date 12-09-2022

startColumns 2

* _The Brockton Pub is a new public domain newspaper serving the people of Brockton, MA._

* Aloha people of Brockton! Do you have amazing, true stories that are waiting to be told? If so, _today is your day_.
 dateline

* Public Domain Publishing Inc. has launched the Brockton Pub, an open source, public domain newspaper to serve you, _the people of Brockton_. Send us your stories now. _We're listening_.
 https://pd.pub Public Domain Publishing Inc

endSnippet

* If you're interested in writing a story for us no need to ask for permission—pull requests are open.
 https://github.com/breck7/brockton.pub pull requests

* If you have a great investigative story idea but need some funding, drop me an email.

* Thank you and I look forward to serving the residents of Brockton for many years to come.

author https://github.com/breck7 John Breck Yunits

quote
 Mine and publish the truth for the people.
 - The motto of The Brockton Pub

groups index
scrollFooter